<!--! PRUEBA DE TARJETAS PARA MEJORAR LAS VISTAS DE LOS FORMS -->
<div class="container mt-4">
  <div class="accordion" id="accordionCards">
    <!--* EJERCICIO 1 *-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseOne"
        >
          Uso de variables
        </button>
      </h2>
      <div
        id="collapseOne"
        class="accordion-collapse collapse"
        data-bs-parent="#accordionCards"
      >
        <div class="accordion-body">
          <form>
            <div class="mb-3">
              <p class="fw-bold">
                Recibe una variable y muestrala en pantalla.
              </p>
              <label class="form-label">Por favor ingresa tu nombre:</label>
              <input
                type="text"
                class="form-control"
                name="texto"
                placeholder="Escriba aquí"
                [(ngModel)]="texto"
              />
            </div>
            <button
              type="submit"
              class="btn btn-primary w-100"
              (click)="saludar()"
            >
              Enviar
            </button>
          </form>
          <div class="alert alert-primary mt-2">
            <p>Resultado: {{ saludo }}</p>
          </div>
        </div>
      </div>
    </div>
    <!--* EJERCICIO 2 *-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseTwo"
        >
          Combinaciones
        </button>
      </h2>
      <div
        id="collapseTwo"
        class="accordion-collapse collapse"
        data-bs-parent="#accordionCards"
      >
        <div class="accordion-body">
          <p class="fw-bold">
            Recibe un nombre con su apellido para contactenarlos.
          </p>
          <form>
            <div class="mb-3">
              <label class="form-label">Ingresa tu nombre:</label>
              <input
                type="text"
                class="form-control"
                name="nombre"
                placeholder="Escriba aquí"
                [(ngModel)]="nombre"
              />
              <label class="form-label">Ingresa tu apellido:</label>
              <input
                type="text"
                class="form-control"
                name="apellido"
                placeholder="Escriba aquí"
                [(ngModel)]="apellido"
              />
            </div>
            <button
              type="submit"
              class="btn btn-primary w-100"
              (click)="saludo_nombre_completo()"
            >
              Enviar
            </button>
          </form>
          <div class="alert alert-primary mt-2">
            <p>Resultado: {{ nombre_completo }}</p>
          </div>
        </div>
      </div>
    </div>
    <!--* EJERCICIO 3 *-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseThree"
        >
          Conversiones
        </button>
      </h2>
      <div
        id="collapseThree"
        class="accordion-collapse collapse"
        data-bs-parent="#accordionCards"
      >
        <div class="accordion-body">
          <p class="fw-bold">Convierte grados farenheita celsius</p>
          <form>
            <div class="mb-3">
              <label class="form-label">Ingresa tus grados farenheit:</label>
              <input
                type="number"
                class="form-control"
                name="gfarenheit"
                placeholder="Escriba aquí"
                [(ngModel)]="gfarenheit"
              />
            </div>
            <button
              type="submit"
              class="btn btn-primary w-100"
              (click)="calculo_grados()"
            >
              Enviar
            </button>
          </form>
          <div class="alert alert-primary mt-2">
            <p>Resultado: {{ gcelsius }}</p>
          </div>
        </div>
      </div>
    </div>
    <!--* EJERCICIO 4 *-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseFour"
        >
          Condicionales
        </button>
      </h2>
      <div
        id="collapseFour"
        class="accordion-collapse collapse"
        data-bs-parent="#accordionCards"
      >
        <div class="accordion-body">
          <p class="fw-bold">
            Solicitar al usuario su genero, dependiendo de su repsuesta mostrar
            un mensaje.
          </p>
          <form>
            <div class="mb-3">
              <label class="form-label">Selecciona tu genero:</label>
              <select
                name="genero"
                class="form-control w-50"
                [(ngModel)]="genero"
              >
                <option value="1">Masculino</option>
                <option value="2">Femenino</option>
              </select>
            </div>
            <button
              type="submit"
              class="btn btn-primary w-100"
              (click)="generos()"
            >
              Enviar
            </button>
          </form>
          <div class="alert alert-primary mt-2">
            <p>Resultado: {{ mensaje_genero }}</p>
          </div>
        </div>
      </div>
    </div>
    <!--* EJERCICIO 5 *-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseFive"
        >
          Calificaciones
        </button>
      </h2>
      <div
        id="collapseFive"
        class="accordion-collapse collapse"
        data-bs-parent="#accordionCards"
      >
        <div class="accordion-body">
          <p class="fw-bold">
            Solicitar al usuario una calificacion del 0-100. Mostrar un mensaje
            segun la nota
          </p>
          <form>
            <div class="mb-3">
              <label class="form-label">Ingresa tu calificacion:</label>
              <input
                type="number"
                class="form-control w-50"
                id="calificacion"
                [(ngModel)]="calificacion"
                name="calificacion"
                required
              />
            </div>
            <button
              type="submit"
              class="btn btn-primary w-100"
              (click)="clasificar_calificacion()"
            >
              Enviar
            </button>
          </form>
          <div class="alert alert-primary mt-2">
            <p>Resultado: {{ resultado_calificacion }}</p>
          </div>
        </div>
      </div>
    </div>
    <!--* EJERCICIO 6 *-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseSix"
        >
          Operaciones
        </button>
      </h2>
      <div
        id="collapseSix"
        class="accordion-collapse collapse"
        data-bs-parent="#accordionCards"
      >
        <div class="accordion-body">
          <p class="fw-bold">
            Solicitar dos numeros al usuario (por medio de un formulario), y
            dales la opcion de sumar, restar, multiplicar y dividir dichos
            numeros ademas de mostrar el resultado.
          </p>
          <form>
            <div class="mb-3">
              <label class="form-label">Primer número</label>
              <input
                type="number"
                class="form-control"
                [(ngModel)]="numero1"
                name="numero1"
                required
              />
              <label class="form-label">Segundo número</label>
              <input
                type="number"
                class="form-control"
                [(ngModel)]="numero2"
                name="numero2"
                required
              />
              <label class="form-label">Seleccione una operación</label>
              <select
                class="form-select"
                [(ngModel)]="operacion"
                name="operacion"
                required
              >
                <option value="suma">Suma</option>
                <option value="resta">Resta</option>
                <option value="multiplicacion">Multiplicación</option>
                <option value="division">División</option>
              </select>
            </div>
            <button
              type="submit"
              class="btn btn-primary w-100"
              (click)="operar()"
            >
              Enviar
            </button>
          </form>
          <div class="alert alert-primary mt-2">
            <p>Resultado: {{ resultado }}</p>
          </div>
        </div>
      </div>
    </div>
    <!--* EJERCICIO 7 *-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseSeven"
        >
          Arreglos
        </button>
      </h2>
      <div
        id="collapseSeven"
        class="accordion-collapse collapse"
        data-bs-parent="#accordionCards"
      >
        <div class="accordion-body">
          <p class="fw-bold">Ejercicios de arreglos.</p>
          <!--todo Primer ejercicio -->
          <div
            class="container justify-content-center align-items-center vh-50"
          >
            <div class="bg-primary p-4 rounded shado-lg w-100 w-md-50 w-lg-25">
              <form>
                <p class="text-white fw-bold">
                  1. Mostrar una lista de elementos del arreglo
                </p>
                <div class="mb-3">
                  <label class="form-label">Nombre del alumno:</label>
                  <input
                    type="text"
                    class="form-control"
                    [(ngModel)]="alumno"
                    name="alumno"
                    placeholder="Escriba aquí"
                    required
                  />
                </div>
                <button
                  type="submit"
                  class="btn btn-secondary w-100"
                  (click)="agregar()"
                >
                  Enviar
                </button>
                <div class="alert alert-primary mt-2">
                  <ul *ngFor="let a of alumnos">
                    <li>{{ a }}</li>
                  </ul>
                </div>
              </form>
            </div>
          </div>

          <!--todo segundo ejercicio -->
          <div
            class="container justify-content-center align-items-center vh-50 mt-5"
          >
            <div class="bg-primary p-4 rounded shado-lg w-100 w-md-50 w-lg-25">
              <form>
                <p class="text-white fw-bold">
                  2. Mostrar una lista de numeros telefonicos (tipo de dato
                  numerico) a un arreglo. Y limpiar el campo de entrada cada vez
                  que se agrega uno nuevo.
                </p>
                <div class="mb-3">
                  <label class="form label"
                    >Ingresa el numero telefonico:</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    [(ngModel)]="numero_telefonico"
                    name="numero_telefonico"
                    placeholder="Escriba aquí"
                    required
                    (input)="validar_telefono()"
                  />
                </div>
                <div *ngIf="mensaje_error" class="alert alert-danger mt-2">
                  <p>{{ mensaje_error }}</p>
                </div>
                <button
                  type="submit"
                  class="btn btn-secondary w-100"
                  (click)="agregar_telefono()"
                >
                  Enviar
                </button>
                <div class="alert alert-primary mt-2">
                  <ul *ngFor="let n of numeros_telefonicos">
                    <li>{{ n }}</li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
          <!--todo tercer ejercicio -->
          <div
            class="container justify-content-center align-items-center vh-50 mt-5"
          >
            <div class="bg-primary p-4 rounded shado-lg w-100 w-md-50 w-lg-25">
              <form>
                <p class="text-white fw-bold">
                  3. Pedir al usuario que ingrese calificaciones y a su vez
                  ordenarlas de mayor a menor.
                </p>
                <div class="mb-3">
                  <label class="form-label">
                    Ingresa tus calificaciones.
                  </label>
                  <input
                    type="number"
                    class="form-control"
                    [(ngModel)]="calificacion_array"
                    name="calificacion_array"
                  />
                  <button
                    type="submit"
                    class="btn btn-secondary mt-2"
                    (click)="ordenar_calificaciones()"
                  >
                    Agregar
                  </button>
                  <div class="alert alert-primary mt-2">
                    <ul *ngFor="let c of calificaciones">
                      <li>{{ c }}</li>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--! FIN DE LA PRUEBA -->

<table class="table table-sm table-striped table-hover">
  <thead>
    <tr>
      <th
        scope="col"
        colspan="3%"
        class="text-center display-6 table-dark titulo-tabla"
      >
        Mi portafolio
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="text-center col-4 h3 subtema-tabla">Tema</td>
      <td class="text-center col-4 h3 subtema-tabla">Descripcion</td>
      <td class="text-center col-4 h3 subtema-tabla">Resultado</td>
    </tr>
    <tr></tr>

    <tr>
      <td class="col-4 contenido-tabla fw-bold">2. Combinaciones</td>
      <td class="col-4 contenido-tabla fw-bold">
        Recibe nombre y apellidos para concatenarlos
      </td>
      <td class="col-4 contenido-tabla">
        <form>
          <div class="form-group">
            <label class="fw-bold">Escribe tu nombre</label>
            <input
              type="text"
              class="form-control w-50"
              name="text"
              [(ngModel)]="nombre"
              placeholder="Ingresa tu nombre"
            />
            <label class="fw-bold">Escribe tu apellido</label>
            <input
              type="text"
              class="form-control w-50"
              name="text"
              [(ngModel)]="apellido"
              placeholder="Ingresa tu apellido"
            />
            <button
              type="button"
              class="btn btn-secondary mt-2"
              (click)="saludo_nombre_completo()"
            >
              Saludar
            </button>
          </div>
          <div class="alert alert-danger mt-3" role="alert">
            <p>Resultado: {{ nombre_completo }}</p>
          </div>
        </form>
      </td>
    </tr>
    <!-- <tr>
      <td class="text-center col-4 bg-danger">3. Suma</td>
      <td class="text-center col-4 bg-danger">
        Recibe dos numeros y realiza una suma
      </td>
      <td class="text-center col-4 bg-info">
        El resultado de sumar: {{ num1 }} + {{ num2 }} = {{ resultado_suma }}
      </td>
    </tr>
    <tr>
      <td class="text-center col-4 bg-danger">4. Resta</td>
      <td class="text-center col-4 bg-danger">
        Recibe dos numeros y realiza una resta
      </td>
      <td class="text-center col-4 bg-info">
        El resultado de restar: {{ num1 }} - {{ num2 }} = {{ resultado_resta }}
      </td>
    </tr>
    <tr>
      <td class="text-center col-4 bg-danger">5. Multiplicacion</td>
      <td class="text-center col-4 bg-danger">
        Recibe dos numeros y realiza una multiplicacion
      </td>
      <td class="text-center col-4 bg-info">
        El resultado de multiplicar: {{ num1 }} x {{ num2 }} =
        {{ resultado_multi }}
      </td>
    </tr>
    <tr>
      <td class="text-center col-4 bg-danger">6. Division</td>
      <td class="text-center col-4 bg-danger">
        Recibe dos numeros y realiza una division
      </td>
      <td class="text-center col-4 bg-info">
        El resultado de dividir: {{ num1 }} ÷ {{ num2 }} = {{ resultado_div }}
      </td>
    </tr> -->
    <!--* EJERCICIO 3 -->
    <tr>
      <td class="col-4 contenido-tabla fw-bold">
        3. Convertir grados farenheit a celsius
      </td>
      <td class="col-4 contenido-tabla fw-bold">
        Agrega una variable en la cual asignes un valor con la temperatura en
        grados farenheit y en otra variable nos de la conversion en grados
        celsius.
      </td>
      <td class="col-4 contenido-tabla">
        <form>
          <div class="form-group">
            <label class="fw-bold"
              >Ingresa la cantidad de grados farenheit</label
            >
            <input
              type="text"
              class="form-control w-50"
              name="text"
              [(ngModel)]="gfarenheit"
              placeholder="Grados farenheit"
            />
            <button
              type="button"
              class="btn btn-secondary mt-2"
              (click)="calculo_grados()"
            >
              Calcular grados
            </button>
          </div>
          <div class="alert alert-danger mt-3" role="alert">
            <p>
              Tus grados farenheit {{ gfarenheit }} convertidos a celsius son:
              {{ gcelsius }}
            </p>
          </div>
        </form>
      </td>
    </tr>
    <!--* EJERCICIO 4 -->
    <tr>
      <td class="col-4 contenido-tabla fw-bold">4. Condicionales</td>
      <td class="col-4 contenido-tabla fw-bold">
        A. Solicitar al usuario su género, dependiendo de su eleccion mostrar un
        mensaje
      </td>
      <td class="col-4 contenido-tabla">
        <form>
          <div class="form-group">
            <label><p class="fw-bold">Por favor selecciona tu género</p></label>
            <select
              name="genero"
              class="form-control w-50"
              [(ngModel)]="genero"
            >
              <option value="1">Masculino</option>
              <option value="2">Femenino</option>
            </select>
            <button
              type="button"
              class="btn btn-secondary mt-2"
              (click)="generos()"
            >
              Aceptar
            </button>
          </div>
          <div class="alert alert-danger mt-3" role="alert">
            <p>Resultado: {{ mensaje_genero }}</p>
          </div>
        </form>
      </td>
    </tr>
    <tr>
      <td class="col-4 contenido-tabla fw-bold">Arreglos</td>
      <td class="col-4 contenido-tabla">
        <p class="fw-bold">Mostrar una lista de elementos del arreglo</p>
      </td>
      <td class="col-4 contenido-tabla">
        <form>
          <div class="form-group">
            <label
              ><p class="fw-bold">¿Cual es el nombre de los alumnos?</p></label
            >
            <input
              type="text"
              class="form-control w-50"
              name="text"
              [(ngModel)]="alumno"
              placeholder="Ingresa el nombre"
            />
            <button
              type="button"
              class="btn btn-secondary mt-2"
              (click)="agregar()"
            >
              Agregar
            </button>
          </div>
          <div class="alert alert-danger mt-3" role="alert">
            <ul *ngFor="let a of alumnos">
              <li>{{ a }}</li>
            </ul>
          </div>
        </form>
      </td>
    </tr>
    <!--* SEGUNDO ARRAY -->
    <tr>
      <td class="col-4 contenido-tabla fw-bold">Arreglos 2</td>
      <td class="col-4 contenido-tabla">
        <p class="fw-bold">
          Mostrar una lista de numeros telefonicos (tipo de dato numerico) a un
          arreglo. Y limpiar el campo de entrada cada vez que se agrega uno
          nuevo
        </p>
      </td>
      <td class="col-4 contenido-tabla">
        <form>
          <div class="form-group">
            <label><p class="fw-bold">Ingresa el numero telefonico</p> </label>
            <input
              type="text"
              inputmode="numeric"
              pattern="\d*"
              maxlength="10"
              class="form-control"
              [(ngModel)]="numero_telefonico"
              name="numero_telefonico"
              (input)="validar_telefono()"
            />
            <div *ngIf="mensaje_error" class="text-danger mt-2">
              <small>{{ mensaje_error }}</small>
            </div>
            <button
              type="button"
              class="btn btn-secondary mt-2"
              (click)="agregar_telefono()"
            >
              Agregar
            </button>
          </div>
          <div class="alert alert-danger mt-3" role="alert">
            <ul *ngFor="let n of numeros_telefonicos">
              <li>{{ n }}</li>
            </ul>
          </div>
        </form>
      </td>
    </tr>
    <tr>
      <td class="col-4 contenido-tabla fw-bold">Arreglos 3</td>
      <td class="col-4 contenido-tabla">
        <p class="fw-bold">
          Pedir al usuario que ingrese calificaciones y a su vez ordenarlas de
          mayor a menor.
        </p>
      </td>
      <td class="col-4 contenido-tabla">
        <form>
          <div class="form-group">
            <label><p class="fw-bold">Ingresa tus calificaciones</p></label>
            <input
              type="number"
              class="form-control"
              [(ngModel)]="calificacion_array"
              name="calificaciones_array"
            />
            <button
              type="button"
              class="btn btn-secondary mt-2"
              (click)="ordenar_calificaciones()"
            >
              Agregar
            </button>
          </div>
          <div class="alert alert-danger mt-3" role="alert">
            <ul *ngFor="let c of calificaciones">
              <li>{{ c }}</li>
            </ul>
          </div>
        </form>
      </td>
    </tr>
    <!--** TEMA 6 -->
    <tr>
      <td class="col-4 contenido-tabla fw-bold">Objetos</td>
      <td class="col-4 contenido-tabla">
        <p class="fw-bold">Ejercicio 1</p>
        <p class="fw-bold">
          a) Solicita al usuario los datos de un libro y agregalos a un arreglo.
          Ademas agregar un campo en donde se muestre las opciones de
          ordenamiento y ordene la lista en base a ese campos
        </p>
        <ul class="fw-bold">
          <li>Autor</li>
          <li>Año</li>
          <li>Titulo</li>
          <li>Editorial</li>
          <li>Numero de paginas</li>
        </ul>
      </td>
      <td class="col-4 contenido-tabla">
        <form>
          <div class="form-group">
            <label class="fw-bold">Autor:</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="libro.autor"
              name="autor"
            />
            <label class="fw-bold">Año:</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="libro.apublicacion"
              name="año"
            />
            <label class="fw-bold">Titulo:</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="libro.titulo"
              name="titulo"
            />
            <label class="fw-bold">Editorial:</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="libro.editorial"
              name="editorial"
            />
            <label class="fw-bold">Numero de paginas:</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="libro.paginas"
              name="paginas"
            />
            <button
              type="button"
              class="btn btn-secondary mt-2"
              (click)="guardar_libro()"
            >
              Guardar
            </button>
          </div>
          <table
            class="table table-bordered table-sm table-striped mt-2 alert alert-danger"
          >
            <thead>
              <tr>
                <th>Autor</th>
                <th>Año Publicacion</th>
                <th>Tiulo</th>
                <th>Editorial</th>
                <th>Numero de Paginas</th>
              </tr>
            </thead>
            <tbody *ngFor="let libro of libros">
              <tr>
                <td class="col-4">
                  {{ libro.autor }}
                </td>
                <td>
                  {{ libro.apublicacion }}
                </td>
                <td>{{ libro.titulo }}</td>
                <td>
                  {{ libro.editorial }}
                </td>
                <td>
                  {{ libro.paginas }}
                </td>
              </tr>
            </tbody>
          </table>
          <label class="fw-bold">Ordenar por:</label>
          <select class="form-control selectpicker">
            <option value="autor">Autor</option>
            <option value="apublicacion">Año de publicacion></option>
            <option value="titulo">Titulo</option>
            <option value="editorial">Editorial</option>
            <option value="paginas">Numero de paginas</option>
          </select>
        </form>
      </td>
    </tr>
  </tbody>
</table>
